\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\newlabel{ref}{{}{4}{Реферат}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{РЕФЕРАТ}{4}{chapter*.2}\protected@file@percent }
\citation{dyn1}
\citation{dyn2}
\citation{mpcIn}
\citation{mpcIn2}
\citation{npont}
\citation{ngab}
\@writefile{toc}{\contentsline {chapter}{ВВЕДЕНИЕ}{7}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Основные понятия и обзор литературы}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{1}{9}{Основные понятия и обзор литературы}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Методы машинного обучения}{9}{section.1.1}\protected@file@percent }
\newlabel{1sec:machine-learning}{{1.1}{9}{Методы машинного обучения}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Общая постановка и классификация задач оптимального управления}{11}{section.1.2}\protected@file@percent }
\newlabel{1sec:optimal-control-tasks}{{1.2}{11}{Общая постановка и классификация задач оптимального управления}{section.1.2}{}}
\newlabel{eq_oc:diff}{{1.1}{12}{Общая постановка и классификация задач оптимального управления}{equation.1.1}{}}
\newlabel{eq_oc:razn}{{1.2}{12}{Общая постановка и классификация задач оптимального управления}{equation.1.2}{}}
\newlabel{eq_oc:diff}{{1.3}{12}{Общая постановка и классификация задач оптимального управления}{equation.1.3}{}}
\newlabel{eq_op:Mayers}{{1.4}{13}{Общая постановка и классификация задач оптимального управления}{equation.1.4}{}}
\newlabel{eq_op:Lagranzh}{{1.5}{13}{Общая постановка и классификация задач оптимального управления}{equation.1.5}{}}
\newlabel{eq_op:Bolc}{{1.6}{14}{Общая постановка и классификация задач оптимального управления}{equation.1.6}{}}
\newlabel{eq_op:Bystr}{{1.7}{14}{Общая постановка и классификация задач оптимального управления}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Постановка задачи}{14}{section.1.3}\protected@file@percent }
\newlabel{1sec:task}{{1.3}{14}{Постановка задачи}{section.1.3}{}}
\citation{mpcIn}
\citation{mpcIn2}
\citation{mpcIn}
\citation{mpcIn2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Модель маятника\relax }}{15}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pend}{{1.1}{15}{Модель маятника\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Управление с прогнозирующими моделями (MPC)}{15}{section.1.4}\protected@file@percent }
\newlabel{1sec:mpc}{{1.4}{15}{Управление с прогнозирующими моделями (MPC)}{section.1.4}{}}
\citation{mpc}
\citation{mpcIn2}
\citation{mpcIn2}
\citation{mpcIn2}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Выводы}{17}{section.1.5}\protected@file@percent }
\newlabel{1sec:conc}{{1.5}{17}{Выводы}{section.1.5}{}}
\citation{nards}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Обучение с подкреплением}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{2}{19}{Обучение с подкреплением}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Основные понятия обучения с подкреплением}{19}{section.2.1}\protected@file@percent }
\newlabel{1sec:optimal-control}{{2.1}{19}{Основные понятия обучения с подкреплением}{section.2.1}{}}
\citation{rl1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Агент и среда\relax }}{20}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ag-en}{{2.1}{20}{Агент и среда\relax }{figure.caption.5}{}}
\citation{rl2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Марковский процесс принятия решений\relax }}{22}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mdp-pic}{{2.2}{22}{Марковский процесс принятия решений\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Структура агента}{22}{section.2.2}\protected@file@percent }
\newlabel{1sec:optimal-control}{{2.2}{22}{Структура агента}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Q-обучение}{24}{section.2.3}\protected@file@percent }
\newlabel{1sec:optimal-control}{{2.3}{24}{Q-обучение}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Пересчет $q(s, a)$\relax }}{25}{figure.caption.7}\protected@file@percent }
\newlabel{fig:q-learn}{{2.3}{25}{Пересчет $q(s, a)$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Модель обучения нейронной сети\relax }}{26}{figure.caption.8}\protected@file@percent }
\newlabel{fig:q-l}{{2.4}{26}{Модель обучения нейронной сети\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Eпсилон-жадный алгоритм}{26}{section.2.4}\protected@file@percent }
\newlabel{1sec:optimal-control}{{2.4}{26}{Eпсилон-жадный алгоритм}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Эпсион-жадный алгоритм.\relax }}{27}{figure.caption.9}\protected@file@percent }
\newlabel{fig:eps}{{2.5}{27}{Эпсион-жадный алгоритм.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Выводы}{27}{section.2.5}\protected@file@percent }
\newlabel{1sec:optimal-control}{{2.5}{27}{Выводы}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Управление с прогнозирующими моделями в model-based обучении с подкреплением}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4}{{3}{28}{Управление с прогнозирующими моделями в model-based обучении с подкреплением}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Марковский процесс принятия решений для в рамках управления с прогнозирующими моделями}{28}{section.3.1}\protected@file@percent }
\newlabel{1sec:optimal-control}{{3.1}{28}{Марковский процесс принятия решений для в рамках управления с прогнозирующими моделями}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Управление с прогнозирующими моделями (MPC)}{28}{section.3.2}\protected@file@percent }
\newlabel{1sec:optimal-control}{{3.2}{28}{Управление с прогнозирующими моделями (MPC)}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces МРС\relax }}{30}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mpc-ex}{{3.1}{30}{МРС\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model-based обучение с подкреплением}{30}{section.3.3}\protected@file@percent }
\newlabel{1sec:optimal-control}{{3.3}{30}{Model-based обучение с подкреплением}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Модель среды\relax }}{31}{figure.caption.11}\protected@file@percent }
\newlabel{fig:nn-new}{{3.2}{31}{Модель среды\relax }{figure.caption.11}{}}
\citation{cem2}
\citation{cem1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Модель обучения MPC\relax }}{32}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mpc-m}{{3.3}{32}{Модель обучения MPC\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Метод кросс-энтропии для задач оптимизации}{32}{section.3.4}\protected@file@percent }
\newlabel{1sec:optimal-control}{{3.4}{32}{Метод кросс-энтропии для задач оптимизации}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Метод кросс-энтропии\relax }}{33}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cross-ent}{{3.4}{33}{Метод кросс-энтропии\relax }{figure.caption.13}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Метод робастной кросс-энтропии\relax }}{34}{algorithm.1}\protected@file@percent }
\newlabel{cem}{{1}{34}{Метод робастной кросс-энтропии\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Метод робастной кросс-энтропии\relax }}{35}{algorithm.2}\protected@file@percent }
\newlabel{cem}{{2}{35}{Метод робастной кросс-энтропии\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Полученнные результаты}{36}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{4}{36}{Полученнные результаты}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Обзор библиотеки gym}{36}{section.4.1}\protected@file@percent }
\newlabel{1sec:optimal-control}{{4.1}{36}{Обзор библиотеки gym}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Пример обратного маятника\relax }}{37}{figure.caption.14}\protected@file@percent }
\newlabel{fig:agent}{{4.1}{37}{Пример обратного маятника\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Формулировка поставленной задачи оптимального управления}{37}{section.4.2}\protected@file@percent }
\newlabel{1sec:optimal-control}{{4.2}{37}{Формулировка поставленной задачи оптимального управления}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Маятник\relax }}{38}{figure.caption.15}\protected@file@percent }
\newlabel{fig:agent}{{4.2}{38}{Маятник\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Архитектура сети\relax }}{39}{figure.caption.16}\protected@file@percent }
\newlabel{fig:agent}{{4.3}{39}{Архитектура сети\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Результаты q-обучения}{39}{section.4.3}\protected@file@percent }
\newlabel{1sec:optimal-control}{{4.3}{39}{Результаты q-обучения}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces График обучения модели\relax }}{40}{figure.caption.17}\protected@file@percent }
\newlabel{fig:agent}{{4.4}{40}{График обучения модели\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Результаты метода MPC параллельно с обучением модели}{40}{section.4.4}\protected@file@percent }
\newlabel{1sec:optimal-control}{{4.4}{40}{Результаты метода MPC параллельно с обучением модели}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Абсолютная ошибка в состоянии среды\relax }}{41}{figure.caption.18}\protected@file@percent }
\newlabel{fig:agent}{{4.5}{41}{Абсолютная ошибка в состоянии среды\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Абсолютная ошибка в предсказании награды\relax }}{42}{figure.caption.19}\protected@file@percent }
\newlabel{fig:agent}{{4.6}{42}{Абсолютная ошибка в предсказании награды\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Абсолютная ошибка в предсказании награды\relax }}{43}{figure.caption.20}\protected@file@percent }
\newlabel{fig:agent}{{4.7}{43}{Абсолютная ошибка в предсказании награды\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Абсолютная награда\relax }}{44}{figure.caption.21}\protected@file@percent }
\newlabel{fig:agent}{{4.8}{44}{Абсолютная награда\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Результаты метода MPC на реальной среде и на претренированной }{44}{section.4.5}\protected@file@percent }
\newlabel{1sec:optimal-control}{{4.5}{44}{Результаты метода MPC на реальной среде и на претренированной }{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Ошибка награды в предобученной модели. \relax }}{45}{figure.caption.22}\protected@file@percent }
\newlabel{fig:agent}{{4.9}{45}{Ошибка награды в предобученной модели. \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces График loss нейронной сети для предобученной модели. \relax }}{46}{figure.caption.23}\protected@file@percent }
\newlabel{fig:agent}{{4.10}{46}{График loss нейронной сети для предобученной модели. \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces График loss нейронной сети для предобученной модели. \relax }}{46}{figure.caption.24}\protected@file@percent }
\newlabel{fig:agent}{{4.11}{46}{График loss нейронной сети для предобученной модели. \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Результаты метода MPC на реальной среде и сравнение}{47}{section.4.6}\protected@file@percent }
\newlabel{1sec:optimal-control}{{4.6}{47}{Результаты метода MPC на реальной среде и сравнение}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Награда на реальной среде\relax }}{47}{figure.caption.25}\protected@file@percent }
\newlabel{fig:agent}{{4.12}{47}{Награда на реальной среде\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Награда на реальной среде\relax }}{48}{figure.caption.26}\protected@file@percent }
\newlabel{fig:agent}{{4.13}{48}{Награда на реальной среде\relax }{figure.caption.26}{}}
\bibstyle{plain}
\bibdata{bibl}
\@writefile{toc}{\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{49}{chapter*.27}\protected@file@percent }
\bibcite{dyn1}{1}
\bibcite{dyn2}{2}
\bibcite{nards}{3}
\bibcite{mpcIn}{4}
\bibcite{mpcIn2}{5}
\bibcite{cem1}{6}
\bibcite{rl1}{7}
\bibcite{rl2}{8}
\bibcite{mpc}{9}
\bibcite{cem2}{10}
\bibcite{ngab}{11}
\bibcite{npont}{12}
\@writefile{toc}{\contentsline {chapter}{Список использованной литературы}{50}{chapter*.28}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  0572F1BE87F4C7B7611FEAB6046B109C65D427A48CF461C1E4EDF41A188071C7.pygtex,
  E4AF4CA18C4651B5D703649E8B6233954FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  A021BE128419D128579C8D796B61FA8F4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  641AA4742585B1E347FA61B3C65720B64FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  47E980F555F2CC038D7DA6D7D1CA181F4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  824E848B504BC659F60138F22F22A4BD4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  B867CB6F00785FA3A9AD05E519B502E14FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  E6559125D0E3F7173A0982D1AC33EC844FBEEAFC55D0059826E664B9BBCF3721.pygtex}
\gdef\totfig{23}\gdef\tottab{0}
\@writefile{toc}{\contentsline {chapter}{Приложение}{51}{chapter*.29}\protected@file@percent }
\newlabel{lastpage}{{4.6}{51}{Приложение}{chapter*.29}{}}
